# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# n8n Webhook Configuration
# Obtenha a URL do webhook ao criar um webhook trigger no seu fluxo do n8n
# Exemplo: https://seu-n8n-instance.com/webhook/seu-workflow-id
N8N_WEBHOOK_URL=
